# Biomechanical Data Processing


To-do:
- Project description
- Documentation of Batch Processing w Qualisys
- How scaling works
- How inverse kinematics works
- Tracker files and their use in scaling
- OpenSim Windows installation + script
- OpenSim Ubuntu 22 installation + script
<details>
  <summary>Drop-down menu</summary>
</details>

## OpenSim


### Scaling


